<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Agency</title>
    <script src="jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .header{
            height: 10vh;
            background-color: #111;
            display: flex;
            align-items:center;
        }
        .logo{
            width: 40%;
            color: #eee;
            font-size: 2rem;
            margin-left: 10%;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        .nav{
            width: 60%;
            text-align: right;
        }
        .nav ul li{
            display: inline-block;
            list-style-type: none;
            margin-right: 10%;
        }
        .nav ul li a{
            text-decoration: none;
            font-weight: 600;
            color: #999;
            font-size: 1.2rem;
        }
        .navmob{
            display: none;
        }
        .ic{
            display: none;
        }
        .body{
            width: 100%;
            height: 90vh;
            background-color: #eee;
        }
        .img,.intro{
            width: 48%;
            float: left;
            height: 90vh;
        }
        .img{
                 width: 50%;
            background-color:#eee;
        }
        .intro{
            height: 80vh;
            padding-top: 10vh;
            padding-left:2%;
            background-color:#eee;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.7rem;
            text-transform: capitalize;
            background: url('pattern\ \(5\).png');
        }
        .intro a{
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 10px;
            background-color: #202020;
            padding: 10px;
            color: #999;
        }
        .intro ul li{
            display: inline-block;
        }
        .intro ul li img{
            margin-top: 80px;
            width: 60px;
            height: 60px;
        }
        .b1,.b2,.b3{
            width:30%;
            background-color: #111;
            height: 100px;
            display: inline-block;
            margin-top: 10px;
            color: #eee;
            padding-top: 25px;
        }
        .pro img{
            width: 60%;
        }
        .pro{
            background-color: #eee;
            height: 90vh;
        }
        .pro .ptitle{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 3%;
        }
        .pbody h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:2.8rem;
            margin-bottom: 5%;
        }
        .pbody h3{
            margin-top: 5%;
            font-size: 1.2rem;
        }
        .pp{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 8%;
        }
        .foot{
            height: 50vh;
            background-color: #111;
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
            font-family:'Courier New', Courier, monospace;
                   }
     @media only screen  and (max-width: 500px){
            .nav{
                display: none;
            }  
            .logo{
                width:80%;
            }
            .ic{
                display: block;
                width: 20%;
                color: #fff;
                cursor: pointer;
            }  
            .navmob{
                display: none;
                position: absolute;
                top: 10vh;
                width: 50%;
                background-color: #111;
                height: 90vh;
                text-align: center;
                font-size: 1.5rem;

            }  
            .navmob ul li{
                list-style-type: none;
                padding: 10%;

            } 
            .navmob ul li a{
                text-decoration: none;
                color: #eee;
                padding: 8px;
                text-transform: capitalize;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .img{
                display: none;
            }
            .intro{
                width: 90%;
                padding-left: 10%;
            }
.intro{
font-size:1.5rem;
}
            .b1,.b2,.b3{
                display: flex;
                width: 90%;
                justify-content: baseline;
                align-items: center;
                color: #fff;
                padding-top: 0px;
            }
            .b1,.b2,.b3 h2{
                color: #eee;
            }
            .pro img{
                width: 95%;
            }

        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Softwares</div>
        <div class="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="ic">
            <img src="https://img.icons8.com/ultraviolet/40/000000/menu--v3.png" alt="">
        </div>

        <div class="navmob">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>

    <div class="body">
        <div class="img">
            <img src="https://www.vertical-leap.uk/wp-content/uploads/2019/10/vl-screens.png" alt="" srcset="">
        </div>
        <div class="intro">
            <h1>web <br> & Mobile <br> development</h1>
            <br><br>
            <a href="#">Contact us</a>
            <div class="white">
                <ul>
                    <li><img src="fac.png" alt="" srcset=""></li>
                    <li><img src="ins.png" alt="" srcset=""></li>
                    <li><img src="in.png" alt="" srcset=""></li>
                    <li><img src="you.png" alt="" srcset=""></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="body">
        <center>
            <h1 class="pp">Our Process</h1>
            <div class="b1">
                <h2>Stand up</h2>
                Doind stanup on every day basis
                    making this awesome.
                            </div>
            <div class="b2">
                <h2>Weekly Meetings</h2>
                conducting meetings weekly to get connected.
                            </div>
                            <div class="b3">
                                <h2>User testing</h2>
                                apps will be test over time untill it working correctly
                            </div>   
            <div class="pro">
                <h1 class='ptitle'>Projects</h1>
                <div class="pimg">
                    <img src="https://res.cloudinary.com/netrix/image/upload/w_720,f_auto,q_auto/v1604705933/3.0/images-source/project/crisis-cleanup/intro-1" alt="" srcset="">
                </div>
                <div class="pbody">
                    <h3>Web app,Mobile app,Website</h3>
                    <h1>CRISIS CLEAN UP</h1>
                </div>
                <div class="pimg">
                    <img src="https://res.cloudinary.com/netrix/image/upload/w_720,f_auto,q_auto/v1604705933/3.0/images-source/project/stacked/intro-1" alt="" srcset="">
                </div>
                <div class="pbody">
                    <h3>Mobile app,Fiteness and wellness</h3>
                    <h1>Stacked</h1>
                </div>
                <div class="pimg">
                    <img src="https://res.cloudinary.com/netrix/image/upload/v1604705933/3.0/images-source/project/mustly/scope-1" alt="" srcset="">
                </div>
                <div class="pbody">
                    <h3>online presentation platform</h3>
                    <h1>Mustly</h1>
                </div>
                <div class="foot">
                    Softwares
                </div>
                
            </div>   
                      
            </center>

    </div>
    <script>
        $(document).ready(function(){
            $('.ic').click(function(){
                $('.navmob').slideToggle();
            });
        });
    </script>
</body>
</html>